# This file allows configuration of different features within cursed shulker boxes.
# All options here are done using the HOCON Schema, which you can get more information here: https://docs.spongepowered.org/stable/en/server/getting-started/configuration/hocon.html
# Since HOCON is a superset of JSON, almost all JSON Schemas should work out of the box
# If you need help, please contact me on discord here: https://discord.gg/qX7kBWY

# Specifies settings for possible extensions which bulky shulkies can hook into.
extensions {
    # Options for Quick Shulker hooks
    quickShulker {
        # Whether the copper shulker box can be opened using quick shulker.
        # 
        canOpenCopper=true
        # Whether the diamond shulker box can be opened using quick shulker.
        # 
        canOpenDiamond=true
        # Whether the ender slab can be opened using quick shulker.
        # 
        canOpenEnderSlab=true
        # Whether the gold shulker box can be opened using quick shulker.
        # 
        canOpenGold=true
        # Whether the iron shulker box can be opened using quick shulker.
        # 
        canOpenIron=true
        # Whether the missing texture shulker box can be opened using quick shulker.
        # 
        canOpenMissingTex=true
        # Whether the obsidian shulker box can be opened using quick shulker.
        # 
        canOpenObsidian=true
        # Whether the platinum shulker box can be opened using quick shulker.
        # 
        canOpenPlatinum=true
        # Whether the silver shulker box can be opened using quick shulker.
        # 
        canOpenSilver=true
        # Whether the slab shulker box can be opened using quick shulker.
        # 
        canOpenSlab=true
    }
}
# This species the delay between each magnetism check for the platinum shulker box.
# This only applies if Magnetism is enabled.
# A setting of zero means every single tick, the magnetism will attempt to collect items every single tick, this may cause lag, so it is recommended to increase this value
# 
magnetismTickDelay=20
# Specifies items which are not allowed to be placed within any shulker box's slots.
# This should be a list of namespaced identifiers, such as mymod:myblock (assuming myblock is registered as a BlockItem within the registry) or mymod:myitem.
# Note this currently does not support tags.
# Items which are not present in the registry will be ignored and warned about in the log
# 
notAllowedInShulkers=null
# Specifies the maximum range in which the platinum shulker box's magnetism no longer can pick up items. 
# Note that the larger this number is will result in more lag.
# This cannot be 0 or negative and there is a firm limit of a 16 block max range.
# 
platinumMagnetMaxRange=6
# This specifies the Schema Version of this config.
# This setting should not be changed since it will mess up your config settings.
# When the config schema changes, this value will be read and your config updated accordingly automatically.
# If the file's schema is lower than the mod's schema version, the config will be updated.
# If the file's schema is greater than the mod's schema version, the config will be backed up and an error message will be placed in the log.
# Then the config will be set to the new schema version. (We do not try to guestimate the contents of the config with an unknown schema version)
# 
schemaVersion=1
# Specifies weather platinum shulker box's should be allowed to use their magnetic properties to collection items from a distance.
# Note this will cause an increase in lag, however this can be slightly controlled by the magnetism range.
# 
shouldPlatinumUseMagnetism=true
# Specifies weather Copper, Silver and Platinum recipes should be loaded even if CottonResources/TechReborn/Other mods have all the required materials should be used.
# This Setting shall only go into effect, if the value is true and CottonResources is present
# 
useResources=true
